apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//Need for Windows
def defaultEncoding = 'UTF-8'

repositories {
	mavenCentral()
	jcenter()
	maven {
		url "http://repository.jboss.org/nexus/content/groups/public-jboss" // JBoss
		url "http://repository.apache.org/content/groups/public"            // Apache
		url "http://repository.springsource.com/maven/bundles/release"      // SpringSource
		url "http://repository.codehaus.org"                                // Codehaus
		url "http://download.java.net/maven/2"                              // Java.NET
		url "http://download.java.net/maven/glassfish"                      // Glassfish
		url "http://m2repo.spockframework.org/snapshots"                    // Spock Snapshot
		url "http://repository.sonatype.org/content/groups/public"
		url "https://mvnrepository.com/artifact/com.sun/tools"
	}
}


dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender.api", version: "3.0.0"
    compile group: "com.liferay", name: "com.liferay.application.list.api", version: "3.0.0"
    compile group: "com.liferay", name: "com.liferay.frontend.taglib", version: "3.0.0"
    compile group: "com.liferay", name: "com.liferay.item.selector.api", version: "3.0.0"
    compile group: "com.liferay", name: "com.liferay.item.selector.criteria.api", version: "3.0.0"
    compile group: "com.liferay", name: "com.liferay.item.selector.taglib", version: "1.0.0"
    compile group: "com.liferay", name: "com.liferay.trash.taglib", version: "3.0.0"
    compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
    compile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "3.0.0"
    compile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "3.0.0"
    compile group: "javax.portlet", name: "portlet-api", version: "2.0"
    compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly project(":modules:enpit-pamphlet:enpit-pamphlet-api")
}
